<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	padding
}
#wrapper{
	width:800px;
	margin: auto;
}

#header {
	border: 1px solid black;
	height: 100px;                                                                                                     
	padding: 10px;
}

#content {
	border: 1px solid black;
	height: 300px;
	padding-left: 10px;
	display:flex;
	flex-direction:row;
}

#footer {
	border: 1px solid black;
	height: 50px;
	clear: both;
}

#sideBar {
	border: 1px solid black;
	background-color: rgb(215, 136, 138);
	width: 30%;
	height: 100%;
	float: left;
}

#center {
	border: 1px solid black;
	background-color: #FFD8D8;
	width: 630px;
	height: 100%;
	float: left;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo"></div>
			<div id="mainMenu"></div>
		</div>

		<div id="content">
			<div id="sideBar"></div>
			<div id="center"></div>
		</div>

		<div id="footer"></div>
	</div>
</body>
</html>